# geeson-saga

./: .mermaid  build.gradle  order-saga-complete-sequence.md  order-saga-simplified-sequence.md  settings.gradle
infra/uuid-impl/: build.gradle
infra/uuid-impl/src/main/java/infra/uuid/: SnowflakeIdGenerator.java
order-saga/: build.gradle
order-saga/src/main/java/saga/order/: OrderSagaMain.java
order-saga/src/main/java/saga/order/config/: OrderStateMachineConfig.java
order-saga/src/main/java/saga/order/config/statemachine/: CustomExtendedState.java  CustomStateMachineContext.java  CustomStateMachinePersister.java  JpaPersistingStateMachinePersist.java
order-saga/src/main/java/saga/order/domain/entity/: OutboxEventEntity.java  SagaInstanceEntity.java  SagaStepEntity.java  StateMachineContextEntity.java
order-saga/src/main/java/saga/order/domain/repository/: OutboxEventJpaRepository.java  SagaInstanceJpaRepository.java  SagaStepJpaRepository.java  StateMachineContextJpaRepository.java
order-saga/src/main/java/saga/order/enums/: OrderSagaEvent.java  OrderSagaState.java
order-saga/src/main/java/saga/order/sagacommand/: InventoryCommandGateway.java  PaymentCommandGateway.java
order-saga/src/main/java/saga/order/sagaevent/: InvInvCompListener.java  InvPayCompListener.java  InventoryReserveListener.java  OrderCreatedListener.java  PaymentRequestListener.java
order-saga/src/main/resources/: application-local.yml  application-stage.yml  logback-spring.xml
src/main/java/com/geeson/geesonsaga/: GeesonSagaApplication.java
src/main/java/com/geeson/geesonsaga/command/: Command.java  CommandGateway.java  InventoryCommandGateway.java  PaymentCommandGateway.java
src/main/java/com/geeson/geesonsaga/command/payload/: CommandPayload.java  InvDecPayload.java  InvInvCompPayload.java  InventoryReservePayload.java  PayInvCompPayload.java  PaymentRequestPayload.java
src/main/java/com/geeson/geesonsaga/config/: CustomExtendedState.java  CustomStateMachineContext.java  CustomStateMachinePersister.java  DefaultStateMachineContextMixin.java  JpaPersistingStateMachinePersist.java  KafkaConfig.java  OrderStateMachineConfig.java  SerializationConfig.java
src/main/java/com/geeson/geesonsaga/entity/: OutboxEventEntity.java  SagaInstanceEntity.java  SagaStepEntity.java  StateMachineContextEntity.java  StateMachineContextJpaRepository.java
src/main/java/com/geeson/geesonsaga/entity/repository/: OutboxEventJpaRepository.java  SagaInstanceJpaRepository.java  SagaStepJpaRepository.java  StateMachineContextJpaRepository.java
src/main/java/com/geeson/geesonsaga/enums/: OrderEvent.java  OrderSagaEvent.java  OrderSagaState.java  OrderState.java
src/main/java/com/geeson/geesonsaga/event/: InvInvCompListener.java  InvPayCompListener.java  InventoryReserveFailureListener.java  InventoryReserveListener.java  InventoryReserveSuccessListener.java  OrderCreatedListener.java  PaymentFailureListener.java  PaymentRequestListener.java  PaymentSuccessListener.java
src/main/java/com/geeson/geesonsaga/event/event/: InvInvCompFailEvent.java  InvInvCompSuccessEvent.java  InventoryReserveFailedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSucceedEvent.java
src/main/java/com/geeson/geesonsaga/payload/: PaymentRequestPayload.java
src/main/java/com/geeson/geesonsaga/service/: CommandGateway.java
src/main/java/com/geeson/geesonsaga/support/: SnowflakeIdGenerator.java  UuidGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/geeson/geesonsaga/: GeesonSagaApplicationTests.java
support/command/src/main/java/support/command/: CommandGateway.java
support/command/src/main/java/support/command/payload/: CommandPayload.java  InvInvCompPayload.java  InventoryReservePayload.java  PayInvCompPayload.java  PaymentRequestPayload.java
support/event/src/main/java/support/event/event/: InvInvCompFailEvent.java  InvInvCompSuccessEvent.java  InventoryReserveFailedEvent.java  InventoryReserveSucceedEvent.java  (+3 more)
(+1 files in other folders)
